# snowboyalexa

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/kitt/snowboy/audio/: RecordingService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/ai/kitt/snowboy/: Demo.java
src/ai/kitt/snowboy/audio/: RecordingService.java
